# GTFRe

./: .gitignore  Directory.Build.props  GTFR.sln
CheatSheets/Enemies/: Enemies  Groups  Spawn
CheatSheets/Enemies/Populations/: Default
code/: BioScans.cs  Configuration.cs  DangerGraph.cs  Enemies.cs  FunnyResources.cs  FunnyRundown.cs  GTFR.csproj  GeneticEnemies.cs  GeneticRundown.cs  GeneticZone.cs  Geomorphs.cs  Main.cs  Prelude.cs  VanillaLevels.cs
code/Genetic/: Algorithm.cs  Chromosome.cs  ChromosomeReader.cs  ChromosomeTransfer.cs
code/Genetic/Crossover/: CutAndSplice.cs  ICrossover.cs  NoCrossover.cs  OnePointCrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
code/Genetic/Fitness/: Fitness.cs  IFitness.cs
code/Genetic/Mutation/: CopyMutation.cs  Displacement.cs  FlipMutation.cs  IMutation.cs  MultiMutation.cs  NoMutation.cs
code/Genetic/Termination/: ITermination.cs
