<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
     <SolutionPath>$(MSBuildThisFileDirectory)</SolutionPath>
     <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
     <OutputPath>$(SolutionPath)/bin/$(Configuration)/</OutputPath>
     <OutDir>$(OutputPath)</OutDir>
     <BaseIntermediateOutputPath>$(SolutionPath)/obj/</BaseIntermediateOutputPath>
     <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
 </PropertyGroup>
</Project>
